{
  "manifest_version": 3,
  "name": "AI Dashboard",
  "version": "1.02",
  "description": "サイドパネルに複数のAIサービス（ChatGPT、Claude、Gemini、NotebookLM）を表示",
  "permissions": [
    "sidePanel",
    "storage",
    "notifications",
    "tabs",
    "offscreen",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "webRequest"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://notebooklm.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "AI Dashboard を開く"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://notebooklm.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": [
        "original_content_claude_gemini.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}